@font-face {
  font-family: Rubik-300;
  src: url(../assets/fonts/Rubik-Light.ttf);
}
@font-face {
  font-family: Rubik-300i;
  src: url(../assets/fonts/Rubik-LightItalic.ttf);
}
@font-face {
  font-family: Rubik-400;
  src: url(../assets/fonts/Rubik-Regular.ttf);
}
@font-face {
  font-family: Rubik-500;
  src: url(../assets/fonts/Rubik-Medium.ttf);
}
@font-face {
  font-family: Rubik-500i;
  src: url(../assets/fonts/Rubik-MediumItalic.ttf);
}
@font-face {
  font-family: Rubik-600;
  src: url(../assets/fonts/Rubik-SemiBold.ttf);
}
@font-face {
  font-family: Rubik-600i;
  src: url(../assets/fonts/Rubik-SemiBoldItalic.ttf);
}
@font-face {
  font-family: Rubik-700;
  src: url(../assets/fonts/Rubik-Bold.ttf);
}
@font-face {
  font-family: Rubik-700i;
  src: url(../assets/fonts/Rubik-BoldItalic.ttf);
}
@font-face {
  font-family: Rubik-800;
  src: url(../assets/fonts/Rubik-ExtraBold.ttf);
}
@font-face {
  font-family: Rubik-800i;
  src: url(../assets/fonts/Rubik-ExtraBoldItalic.ttf);
}
@font-face {
  font-family: Rubik-900;
  src: url(../assets/fonts/Rubik-Black.ttf);
}
@font-face {
  font-family: Rubik-900i;
  src: url(../assets/fonts/Rubik-BlackItalic.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

button {
  border: 0;
  cursor: pointer;
}

a {
  text-decoration: none;
  cursor: pointer;
}

.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 20px;
}

body {
  background: var(--main-bg-page, #fbf8ec);
}

header {
  display: flex;
  background-color: #fff;
  padding: 8px 0;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 2px 4px 8px 0px rgba(0, 0, 0, 0.1);
}
header nav {
  display: flex;
  align-items: center;
  gap: 100px;
}
header nav .logo a {
  display: flex;
  align-items: center;
  gap: 12px;
}
header nav .nav-items {
  display: flex;
  gap: 30px;
}
header nav .nav-items .nav-btn {
  display: flex;
  align-items: center;
  padding: 8px 22px;
  border-radius: 4px;
  background: var(--main-secondary, #70c05b);
  color: var(--main-on-secondary, #fff);
  text-align: center;
  /* Desc/Text/S */
  font-family: Rubik-400;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  gap: 14px;
}
header nav .nav-items .nav-btn:hover {
  background-color: transparent;
  color: #414141;
  transition: 0.3s;
}
header nav .nav-items .nav-btn:hover svg path {
  fill: #414141;
}
header nav .nav-items label {
  display: flex;
  align-items: center;
  border: 1px solid var(--main-secondary, #70c05b);
  border-radius: 4px;
}
header nav .nav-items label input {
  background: var(--main-surface, #fff);
  border: none;
  padding: 8px;
  outline: none;
  padding-right: 180px;
}
header nav .nav-items label svg {
  padding-right: 10px;
  width: 30px;
}
header nav .nav-items .oblaka {
  display: flex;
  justify-content: center;
  max-width: 50px;
  flex-wrap: wrap;
  row-gap: 8px;
}
header nav .nav-items .oblaka svg {
  cursor: pointer;
}
header nav .nav-items .oblaka p {
  color: var(--main-on-surface, #414141);
  text-align: center;
  /* Desc/Text/XS */
  font-family: Rubik-400;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 18px */
}
header nav .nav-items .user {
  display: flex;
  align-items: center;
  gap: 10px;
}
header nav .nav-items .user p {
  color: var(--onSurface, #232323);
  /* Desc/Text/S */
  font-family: Rubik-400;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}

main {
  margin-top: 40px;
}

.hero {
  background-image: url(../assets/images/Group\ 7100.png);
}
.hero .hero-content {
  display: flex;
  align-items: center;
  gap: 18px;
}
.hero .hero-content h1 {
  color: var(--main-on-surface, #414141);
  text-align: center;
  /* Desc/Header/L */
  font-family: Rubik-700;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 72px */
}

.aksiya {
  padding-top: 80px;
}
.aksiya .aksiya-content .aksiya-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.aksiya .aksiya-content .aksiya-title h1 {
  color: var(--main-on-surface, #414141);
  /* Desc/Header/M */
  font-family: Rubik-400;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 54px */
}
.aksiya .aksiya-content .aksiya-title p {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--grayscale-hardest, #606060);
  text-align: center;
  cursor: pointer;
  /* Desc/Text/S */
  font-family: Rubik-400;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}
.aksiya .aksiya-content .aksiya-title p:hover {
  color: #414141;
}
.aksiya .aksiya-content .cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 40px;
}
.aksiya .aksiya-content .cards .card {
  max-width: 272px;
  border-radius: 4px;
  background: #fff;
  box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.1);
}
.aksiya .aksiya-content .cards .card:hover {
  transition: 0.3s;
  box-shadow: 4px 8px 16px 0px rgba(255, 102, 51, 0.2);
}
.aksiya .aksiya-content .cards .card .card-img {
  background: url(../assets/images/card-1.png), lightgray 50%/cover no-repeat;
  width: 272px;
  height: 160px;
  flex-shrink: 0;
}
.aksiya .aksiya-content .cards .card .card-img svg {
  margin: 10px 10px 0px 220px;
  width: 40px;
  height: 40px;
  padding: 4px;
  border-radius: 4px;
  opacity: 0.5;
  background: #f3f2f1;
}
.aksiya .aksiya-content .cards .card .card-img svg:hover {
  padding: 0;
  opacity: 1;
  background-color: red;
  transition: 0.3s;
}
.aksiya .aksiya-content .cards .card .card-img svg:hover path {
  fill: #000;
}
.aksiya .aksiya-content .cards .card .card-img p {
  display: inline-flex;
  color: #fff;
  font-family: Rubik-400;
  font-size: 16px;
  border-radius: 4px;
  background: #f63;
  padding: 4px 8px;
  margin: 60px 0px 10px 10px;
}
.aksiya .aksiya-content .cards .card .card-texts {
  display: flex;
  padding: 8px;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.aksiya .aksiya-content .cards .card .card-texts .price {
  display: flex;
  justify-content: space-between;
  gap: 100px;
}
.aksiya .aksiya-content .cards .card .card-texts .price .price1 h2 {
  color: #414141;
  font-family: Rubik-400;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 27px */
}
.aksiya .aksiya-content .cards .card .card-texts .price .price1 p {
  color: var(--grayscale-light, #bfbfbf);
  /* Desc/Text/XS */
  font-family: Rubik-400;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 18px */
}
.aksiya .aksiya-content .cards .card .card-texts .price .price2 h2 {
  color: var(--grayscale-hardest, #606060);
  font-family: Rubik-400;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}
.aksiya .aksiya-content .cards .card .card-texts .price .price2 p {
  color: var(--grayscale-light, #bfbfbf);
  /* Desc/Text/XS */
  font-family: Rubik;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 18px */
}
.aksiya .aksiya-content .cards .card .card-texts h5 {
  color: var(--main-on-surface, #414141);
  font-family: Rubik-400;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  max-width: 220px;
}
.aksiya .aksiya-content .cards .card .card-texts img {
  padding-left: 20px;
}
.aksiya .aksiya-content .cards .card .card-texts button {
  border-radius: 4px;
  border: 1px solid var(--main-secondary, #70c05b);
  color: var(--main-secondary, #70c05b);
  text-align: center;
  /* Desc/Text/S */
  font-family: Rubik-400;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  background-color: transparent;
  width: 100%;
  padding: 8px;
}
.aksiya .aksiya-content .cards .card .card-texts button:hover {
  background-color: #f63;
  color: #fff;
  transition: 0.4s;
  border-color: #f63;
}

.sovn {
  padding-top: 100px;
}
.sovn .sovn-content h1 {
  color: var(--main-on-surface, #414141);
  /* Desc/Header/M */
  font-family: Rubik-400;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 54px */
}
.sovn .sovn-content .cards {
  padding-top: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.sovn .sovn-content .cards .card-1 {
  display: flex;
  justify-content: center;
  border-radius: 4px;
  background: var(--main-primary-muted, #fcd5ba);
}
.sovn .sovn-content .cards .card-1:hover {
  box-shadow: 0px 8px 16px 0px rgba(202, 147, 96, 0.5);
  transition: 0.2s;
}
.sovn .sovn-content .cards .card-1 .card-texts {
  padding: 30px;
  max-width: 258px;
}
.sovn .sovn-content .cards .card-1 .card-texts h1 {
  color: var(--main-on-surface, #414141);
  font-family: Rubik-400;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 36px */
}
.sovn .sovn-content .cards .card-1 .card-texts p {
  color: var(--main-on-surface, #414141);
  font-family: Rubik-400;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}
.sovn .sovn-content .cards .card-2 {
  display: flex;
  border-radius: 4px;
  background: var(--main-secondary-muted, #e5ffde);
}
.sovn .sovn-content .cards .card-2:hover {
  box-shadow: 0px 8px 16px 0px rgba(155, 248, 161, 0.5);
  transition: 0.2s;
}
.sovn .sovn-content .cards .card-2 .card-texts {
  padding: 30px;
  max-width: 280px;
}
.sovn .sovn-content .cards .card-2 .card-texts h1 {
  color: var(--main-on-surface, #414141);
  font-family: Rubik-400;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 36px */
}
.sovn .sovn-content .cards .card-2 .card-texts p {
  color: var(--main-on-surface, #414141);
  font-family: Rubik-400;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}

.map {
  padding-top: 100px;
}
.map h1 {
  color: var(--main-on-surface, #414141);
  font-family: Rubik-400;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 54px */
  padding-bottom: 30px;
}
.map .map-buttuns {
  padding-top: 30px;
  display: flex;
  gap: 20px;
  padding-bottom: 30px;
}
.map .map-buttuns button {
  border-radius: 4px;
  background: var(--grayscale-lightest, #f3f2f1);
  padding: 8px;
  color: var(--grayscale-hardest, #606060);
  text-align: center;
  font-family: Rubik-400;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 18px */
}
.map .map-buttuns button:hover {
  color: #fff;
  background: var(--main-secondary, #70c05b);
  transition: 0.4s;
}

.stati {
  padding-top: 100px;
}
.stati .stati-content .stati-title {
  display: flex;
  justify-content: space-between;
}
.stati .stati-content .stati-title h1 {
  color: var(--main-on-surface, #414141);
  font-family: Rubik-400;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 54px */
}
.stati .stati-content .stati-title p {
  color: var(--grayscale-hardest, #606060);
  text-align: center;
  font-family: Rubik-400;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  gap: 8px;
  display: flex;
  align-items: center;
}
.stati .stati-content .stati-cards {
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
}
.stati .stati-content .stati-cards .card:hover {
  box-shadow: 4px 8px 16px 0px rgba(255, 102, 51, 0.2);
  transition: 0.3s;
}
.stati .stati-content .stati-cards .card .card-texts {
  max-width: 380px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.stati .stati-content .stati-cards .card .card-texts h6 {
  color: var(--grayscale-hard, #8f8f8f);
  /* Desc/Text/XS */
  font-family: Rubik-400;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 18px */
}
.stati .stati-content .stati-cards .card .card-texts h1 {
  color: var(--main-on-surface, #414141);
  /* Desc/Header/XS */
  font-family: Rubik-400;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 27px */
}
.stati .stati-content .stati-cards .card .card-texts p {
  color: var(--main-on-surface, #414141);
  /* Desc/Text/S */
  font-family: Rubik-400;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}
.stati .stati-content .stati-cards .card .card-texts button {
  color: var(--main-secondary, #70c05b);
  max-width: 130px;
  font-family: Rubik-400;
  font-size: 16px;
  padding: 8px;
  border-radius: 4px;
  background: var(--main-secondary-muted, #e5ffde);
}
.stati .stati-content .stati-cards .card .card-texts button:hover {
  background-color: #70c05b;
  color: #fff;
  transition: 0.3s;
}

footer {
  margin-top: 80px;
  background-image: url(../assets/images/footer-backgraund.png);
}
footer .foot-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 28px 0px 58px 0;
}
footer .foot-content .foot-items {
  display: flex;
  gap: 40px;
}
footer .foot-content .foot-items a {
  color: var(--main-on-surface, #414141);
  /* Desc/Text/XS */
  font-family: Rubik-400;
  font-size: 12px;
}
footer .foot-content .foot__contact {
  display: flex;
  gap: 40px;
}
footer .foot-content .foot__contact .social__media-logos {
  display: flex;
  gap: 16px;
}
footer .foot-content .foot__contact .phone__number {
  display: flex;
  gap: 8px;
}
footer .foot-content .foot__contact .phone__number p {
  color: #414141;
  font-family: Rubik-400;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}

.mystyle {
  width: 100%;
  padding: 25px;
  background-color: paleturquoise;
  color: black;
  font-size: 40px;
  box-sizing: border-box;
  font-family: sans-serif;
  margin-top: 80px;
  position: absolute;
  height: 100px;
}

#myDIV .ustun-1 {
  display: flex;
}

.modal {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(252, 213, 186, 0.8);
  display: none;
  align-items: center;
  justify-content: center;
  animation: modalScale 0.3s linear alternate;
  overflow: hidden;
}

.modal.open {
  display: flex;
}

#btn-close {
  cursor: pointer;
  margin-left: 91%;
  border-radius: 8px;
  padding: 8px;
}

.modal-content {
  display: flex;
  text-align: center;
  align-items: center;
  width: 420px;
  height: 434px;
  flex-direction: column;
  gap: 32px;
  border-radius: 4px;
  background: #fff;
  box-shadow: 8px 16px 32px 0px rgba(255, 102, 51, 0.2);
}

.hash {
  width: 260px;
  color: #414141;
  font-family: Rubik-400;
  font-size: 24px;
}

.parag {
  color: #8f8f8f;
  font-family: Rubik-400;
  font-size: 18px;
  font-style: normal;
}

.inn1 {
  display: flex;
  outline: none;
  width: 260px;
  height: 60px;
  padding: 12px 16px;
  align-items: flex-start;
  gap: 4px;
  align-self: stretch;
  border-radius: 4px;
  border: 1px solid #70c05b;
  background: #fff;
  box-shadow: 4px 8px 16px 0px rgba(112, 192, 91, 0.2);
}

.vhodBUT {
  display: flex;
  width: 260px;
  padding: 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 4px;
  background: #fcd5ba;
  border: 1px solid #fcd5ba;
  color: #f63;
  text-align: center;
  font-family: Rubik-400;
  font-size: 24px;
  cursor: pointer;
}

.butts1 {
  display: flex;
  gap: 16px;
}

.vhodBUT1 {
  display: flex;
  width: 121px;
  padding: 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid #70c05b;
  color: #70c05b;
  text-align: center;
  font-family: Rubik-400;
  background-color: transparent;
  font-size: 12px;
  cursor: pointer;
}

.vhodBUT1:hover {
  background-color: #70c05b;
  color: #fff;
  transition: 0.3s;
}

@keyframes modalScale {
  from {
    transform: scale(2);
  }
  to {
    transform: scale(1);
  }
}
#btn-open {
  background-color: transparent;
}/*# sourceMappingURL=index.css.map */